C:\Users\lenovo\Desktop\ООП\laba13\laba13\bin\Debug\netcoreapp3.1\laba13.exe
C:\Users\lenovo\Desktop\ООП\laba13\laba13\bin\Debug\netcoreapp3.1\laba13.deps.json
C:\Users\lenovo\Desktop\ООП\laba13\laba13\bin\Debug\netcoreapp3.1\laba13.runtimeconfig.json
C:\Users\lenovo\Desktop\ООП\laba13\laba13\bin\Debug\netcoreapp3.1\laba13.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\ООП\laba13\laba13\bin\Debug\netcoreapp3.1\laba13.dll
C:\Users\lenovo\Desktop\ООП\laba13\laba13\bin\Debug\netcoreapp3.1\laba13.pdb
C:\Users\lenovo\Desktop\ООП\laba13\laba13\obj\Debug\netcoreapp3.1\laba13.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\ООП\laba13\laba13\obj\Debug\netcoreapp3.1\laba13.AssemblyInfo.cs
C:\Users\lenovo\Desktop\ООП\laba13\laba13\obj\Debug\netcoreapp3.1\laba13.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\ООП\laba13\laba13\obj\Debug\netcoreapp3.1\laba13.dll
C:\Users\lenovo\Desktop\ООП\laba13\laba13\obj\Debug\netcoreapp3.1\laba13.pdb
C:\Users\lenovo\Desktop\ООП\laba13\laba13\obj\Debug\netcoreapp3.1\laba13.genruntimeconfig.cache
