C:\Users\lenovo\Desktop\ООП\laba10\laba10\bin\Debug\netcoreapp3.1\laba10.exe
C:\Users\lenovo\Desktop\ООП\laba10\laba10\bin\Debug\netcoreapp3.1\laba10.deps.json
C:\Users\lenovo\Desktop\ООП\laba10\laba10\bin\Debug\netcoreapp3.1\laba10.runtimeconfig.json
C:\Users\lenovo\Desktop\ООП\laba10\laba10\bin\Debug\netcoreapp3.1\laba10.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\ООП\laba10\laba10\bin\Debug\netcoreapp3.1\laba10.dll
C:\Users\lenovo\Desktop\ООП\laba10\laba10\bin\Debug\netcoreapp3.1\laba10.pdb
C:\Users\lenovo\Desktop\ООП\laba10\laba10\obj\Debug\netcoreapp3.1\laba10.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\ООП\laba10\laba10\obj\Debug\netcoreapp3.1\laba10.AssemblyInfo.cs
C:\Users\lenovo\Desktop\ООП\laba10\laba10\obj\Debug\netcoreapp3.1\laba10.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\ООП\laba10\laba10\obj\Debug\netcoreapp3.1\laba10.dll
C:\Users\lenovo\Desktop\ООП\laba10\laba10\obj\Debug\netcoreapp3.1\laba10.pdb
C:\Users\lenovo\Desktop\ООП\laba10\laba10\obj\Debug\netcoreapp3.1\laba10.genruntimeconfig.cache
